# XamlPlayground

./: README.md  XamlPlayground.sln  XamlPlaygroundRunner.sln
XamlPlayground/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Playground.xaml  Playground.xaml.cs  Preserve.xml  PreserveXaml.xml  References.xml  XamlPlayground.csproj
XamlPlayground.Android/: MainActivity.cs  XamlPlayground.Android.csproj
XamlPlayground.Android/DependencyService/: SaveAndLoadUIAttributes_Droid.cs
XamlPlayground.Android/Properties/: AndroidManifest.xml
XamlPlayground.Android/Resources/: Resource.designer.cs
XamlPlayground.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TODO.txt  XamlPlayground.UWP.csproj
XamlPlayground.UWP/DependencyService/: SaveAndLoadUIAttributes_UWP.cs
XamlPlayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamlPlayground.iOS.csproj
XamlPlayground.iOS/DependencyService/: SaveAndLoadUIAttributes_iOS.cs
XamlPlayground/DependencyService/: ISaveAndLoadUIAttributes.cs
XamlPlayground/Helpers/: LiveXaml.cs  LiveXamlHelper.cs  XamlPlaygroundSyncConsume.cs
XamlPlayground/References/: BogusGenerator.xml  BogusGeneratorWithoutParam.xaml  BogusGeneratorWithoutParam.xaml.cs  ComponentBuilderOptionsUsage.cs  Postbuild.sh  PowerShell.txt  TerminalCommand.txt  Workspace.command.txt
XamlPlayground/Styles/: BogusGeneratorWithParam.xaml  BogusGeneratorWithoutParam.xaml  Global.xaml
XamlSync/Controllers/: ValuesController.cs
XamlSync/Properties/: launchSettings.json
