<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>XamarinFormsStarterKit.UserInterfaceBuilder.XamlPlayground</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UserInterfaceBuilder\UserInterfaceBuilder\UserInterfaceBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="References\ComponentBuilderOptionsUsage.cs" />
    <Compile Remove="Models\XamlPayloadLocal.cs" />
    <Compile Remove="Playground.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>Playground.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="References\" />
    <Folder Include="Helpers\" />
    <Folder Include="Elements\" />
    <Folder Include="Elements\CustomElements\" />
    <Folder Include="Elements\TempElements\" />
    <Folder Include="Elements\UserElements\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Cat.svg" />
    <None Remove="Preserve.xml" />
    <None Remove="PreserveXaml.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="References\ComponentBuilderOptionsUsage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Preserve.xml" />
    <EmbeddedResource Include="PreserveXaml.xml" />
  </ItemGroup>
</Project>